# jedis-spring-boot-starter

./: pom.xml
src/main/java/com/hskj/jedis/: JedisConstant.java  JedisUtil.java
src/main/java/com/hskj/jedis/autoconfigure/: JedisAutoConfiguration.java  JedisProperties.java
src/main/java/com/hskj/jedis/component/: JedisInit.java  RedisCluster.java
